<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarek DJAKER — Portfolio de Data Scientist</title>
    <!--
      Cette page constitue une proposition d'amélioration pour le site
      https://tarekdjaker.github.io.  Elle fournit une structure claire et
      responsive avec plusieurs sections destinées à présenter un
      portfolio professionnel.  Le CSS associé se trouve dans le fichier
      « style.css ».  Pour l'adapter à vos besoins, remplacez les textes
      descriptifs et les liens par vos propres informations et projets.
    -->
    <meta
      name="description"
      content="Portfolio professionnel de Tarek DJAKER, Data Scientist passionné. Découvrez mes projets, compétences et contactez‑moi."
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Tarek DJAKER</div>
        <ul class="nav-links">
          <li><a href="#home">Accueil</a></li>
          <li><a href="#about">À propos</a></li>
          <li><a href="#skills">Compétences</a></li>
          <li><a href="#projects">Projets</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger" aria-label="Menu mobile" tabindex="0">
          <span></span><span></span><span></span>
        </div>
      </nav>
    </header>

    <!-- Section d'accueil (hero) -->
    <section id="home" class="hero">
      <div class="hero-content">
        <h1>
          Bienvenue, je suis <span>Tarek DJAKER</span>
        </h1>
        <p>
          Data Scientist passionné par l'analyse de données et la résolution de
          problèmes complexes.
        </p>
        <a href="#projects" class="btn">Voir mes projets</a>
      </div>
    </section>

    <!-- Section À propos -->
    <section id="about">
      <h2>À propos de moi</h2>
      <p>
        Cette section vous permet de présenter votre parcours, vos intérêts et
        ce qui vous motive en data science. Par exemple : diplômé en
        mathématiques appliquées, j'ai acquis une solide expérience en analyse
        de données et apprentissage automatique en travaillant sur divers
        projets allant de la modélisation prédictive à la visualisation de
        données.
      </p>
    </section>

    <!-- Section Compétences -->
    <section id="skills">
      <h2>Compétences</h2>
      <ul class="skills-list">
        <li>
          <span class="skill-name">Python</span> – pandas, NumPy,
          scikit‑learn
        </li>
        <li>
          <span class="skill-name">R</span> – tidyverse, ggplot2
        </li>
        <li>
          <span class="skill-name">Machine Learning</span> – régression,
          classification, clustering
        </li>
        <li>
          <span class="skill-name">Visualisation</span> – matplotlib,
          seaborn, Tableau
        </li>
        <li>
          <span class="skill-name">Bases de données</span> – SQL, NoSQL
        </li>
      </ul>
    </section>

    <!-- Section Projets -->
    <section id="projects">
      <h2>Projets</h2>
      <p class="intro">
        Voici quelques projets représentatifs. Chaque carte peut être
        enrichie d’images, d’analyses détaillées et de liens vers les
        dépôts GitHub ou les articles de blog correspondants.
      </p>
      <div class="projects-grid">
        <div class="project-card">
          <h3>Nom du projet 1</h3>
          <p>
            Brève description du projet, des méthodes utilisées et des
            résultats obtenus. Mettez en avant votre contribution et
            l’impact du projet.
          </p>
          <a
            href="https://github.com/USERNAME/REPO1"
            target="_blank"
            rel="noopener"
            class="btn"
            >Voir sur GitHub</a
          >
        </div>
        <div class="project-card">
          <h3>Nom du projet 2</h3>
          <p>
            Brève description du projet, des méthodes utilisées et des
            résultats obtenus. Mettez en avant votre contribution et
            l’impact du projet.
          </p>
          <a
            href="https://github.com/USERNAME/REPO2"
            target="_blank"
            rel="noopener"
            class="btn"
            >Voir sur GitHub</a
          >
        </div>
        <!-- Ajoutez d'autres cartes de projets ici -->
      </div>
    </section>

    <!-- Section Contact -->
    <section id="contact">
      <h2>Contact</h2>
      <p>Vous pouvez me contacter via les plateformes suivantes :</p>
      <ul class="contact-list">
        <li>
          Email :
          <a href="mailto:votre.email@example.com">votre.email@example.com</a>
        </li>
        <li>
          LinkedIn :
          <a
            href="https://www.linkedin.com/in/votre-profil"
            target="_blank"
            rel="noopener"
            >linkedin.com/in/votre-profil</a
          >
        </li>
        <li>
          GitHub :
          <a
            href="https://github.com/TarekDjaker"
            target="_blank"
            rel="noopener"
            >github.com/TarekDjaker</a
          >
        </li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2025 Tarek DJAKER. Tous droits réservés.</p>
    </footer>

    <!-- Script pour le menu hamburger -->
    <script>
      const hamburger = document.querySelector(".hamburger");
      const navLinks = document.querySelector(".nav-links");
      // Fonction d’ouverture/fermeture du menu sur mobile
      hamburger.addEventListener("click", () => {
        navLinks.classList.toggle("open");
        hamburger.classList.toggle("open");
      });
      // Permet aussi de fermer le menu au clavier (accessibilité)
      hamburger.addEventListener("keypress", (e) => {
        if (e.key === "Enter" || e.key === " ") {
          navLinks.classList.toggle("open");
          hamburger.classList.toggle("open");
        }
      });
    </script>
  </body>
</html>