/*
  Feuille de style pour le portfolio de Tarek DJAKER.
  Ce fichier définit la typographie, les couleurs et la disposition des
  différents éléments de la page afin d'obtenir un rendu clair,
  moderne et réactif.  N'hésitez pas à adapter les valeurs (polices,
  couleurs, marges) selon vos goûts personnels ou votre charte
  graphique.
*/

/* Réinitialisation de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

/* Barre de navigation */
header {
  position: sticky;
  top: 0;
  width: 100%;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007acc;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #007acc;
}

/* Menu hamburger pour mobile */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: #333;
  margin: 4px 0;
  transition: all 0.3s ease;
}

/* Section hero */
.hero {
  background: linear-gradient(135deg, #007acc, #003f7d);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  text-align: center;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content h1 span {
  color: #ffd700;
}

.hero-content p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background: #ffd700;
  color: #003f7d;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn:hover {
  background: #e6c200;
  color: #00264d;
}

/* Sections génériques */
section {
  max-width: 1100px;
  margin: 4rem auto;
  padding: 0 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #003f7d;
  border-bottom: 2px solid #007acc;
  display: inline-block;
  padding-bottom: 0.25rem;
}

/* Liste des compétences */
.skills-list {
  list-style: none;
}

.skills-list li {
  background: #f5f5f5;
  margin-bottom: 0.5rem;
  padding: 0.75rem;
  border-left: 4px solid #007acc;
  border-radius: 2px;
}

.skill-name {
  font-weight: bold;
  margin-right: 0.5rem;
}

/* Grille de projets */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.project-card {
  background: #f5f5f5;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: #003f7d;
}

.project-card p {
  margin-bottom: 1rem;
}

/* Liste de contact */
.contact-list {
  list-style: none;
}

.contact-list li {
  margin-bottom: 0.5rem;
}

.contact-list a {
  color: #007acc;
  text-decoration: none;
}

.contact-list a:hover {
  text-decoration: underline;
}

/* Pied de page */
footer {
  background: #003f7d;
  color: #ffffff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsivité */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    right: 0;
    top: 60px;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    display: none;
    padding: 1rem 0;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links li {
    margin: 0.5rem 0;
    text-align: center;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    height: 70vh;
  }
}